# Widoco

./: .dockerignore  .gitignore  .travis.yml  CITATION.cff  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  auto_changes.ttl  changelog.ttl  codemeta.json  license.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-image.yml
ConfigSamples/config/: config.properties
JAR/: README.md  sampleConsoleExecution.txt
JAR/config/: config.properties
Project/: build.xml
Project/config/: configRTVE.properties
Project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Project/nbproject/private/: private.properties
Project/src/htmlfromowlgenerator/: Configuration.java  TemplateGenerator.java  TemplateGeneratorGUI.form  TemplateGeneratorGUI.java  TextConstants.java
benchmark/: IFCReduced.owl  NBAMovementsv2.owl  bne.ttl  credit.owl  geolinkeddata.owl  instrument.ttl  readme.md  retele-share.owl  smartProtocol.owl  wot.ttl
benchmark/Disk/: omics.owl
benchmark/LinkedEarth/: core.ttl  inferredVariables.ttl  instrument.ttl
benchmark/RO/: roterms.owl  wfdesc.owl
benchmark/diff/: coilNew.owl
bestPractices/: index-en.html
bestPractices/sections/: abstract-en.html  checklist-en.html  introduction-en.html
config/: config.properties  test.properties
doc/: maven-deploy.md
doc/adoption/: OnToologyRepositories.txt  readme.md
doc/benchmark/: IFC4_ADD1.rdf  IFC4_ADD1.ttl  IFC4_ADD1_wrongImport.ttl  NBAMovementsv2 - copia.owl  System.owl  Tissue.ttl  archive.owl  charity_org_rdf_new.owl  coil.owl  contaminacion-acustica.owl  ebg-ontology_edited.ttl  example_test.owl  oa.ttl  observation.owl  ontology.owl  ontosoft-v1.0.owl  p-plan.owl  retele.ttl  saref4envi.ttl  schema_sample.ttl  sensor.owl  ssn.owl
doc/benchmark/Disk/: disk.ttl  hypothesis.owl
doc/benchmark/LinkedEarth/: archive.ttl  core-no-dc.owl  observation.ttl  sensor.ttl
doc/benchmark/RO/: ro.owl  roevo.owl  wf4ever.owl  wfprov.owl
doc/benchmark/diff/: coilOld.owl  coreNew.ttl  coreOld.ttl  reamde.md
doc/bestPractices/: index-en.html
doc/bestPractices/resources/: extra.css  marked.min.js  primer.css  rec.css
doc/bestPractices/sections/: abstract-en.html  checklist-en.html  introduction-en.html
doc/configuration/: config.properties  configuration_doc.md
doc/configurationSamples/: README.md  sampleConsoleExecution.txt
doc/configurationSamples/config/: config.properties
doc/gallery/: index.html
doc/gallery/images/: md.pptx
doc/metadataGuide/: guide.md
doc/tutorial/: LICENSE  config.properties  index.html
doc/vocabulary/1.0.0/: 406.html  index-en.html  ontology.jsonld  ontology.nt  ontology.owl  ontology.ttl
doc/vocabulary/1.0.0/resources/: marked.min.js  primer.css  rdf.icon
doc/vocabulary/1.0.0/sections/: abstract-en.html  crossref-en.html  description-en.html  introduction-en.html  overview-en.html  references-en.html
doc/vocabulary/1.0.0/webvowl/: license.txt
doc/vocabulary/1.0.0/webvowl/data/: foaf.json  ontology.json
doc/vocabulary/1.0.0/webvowl/js/: webvowl.app.js
doc/vocabulary/development/: vocab.owl
src/main/java/ar2dtool/: readme.md
src/main/java/diagram/: DiagramGeneration.java
src/main/java/diff/: CompareOntologies.java  FileOutputStream.java  OWLAxiomInfo.java  OntologyDifferencesRDFRenderer.java  OntologyDifferencesRenderer.java  OntologyDifferencesRendererOCH.java
src/main/java/htmlfromowlgenerator/: Configuration.java  TemplateGenerator.java  TemplateGeneratorGUI.form  TemplateGeneratorGUI.java  TextConstants.java
src/main/java/licensius/: GetLicense.java
src/main/java/lode/: LODEGeneration.java  MimeType.java  SourceExtractor.java
src/main/java/oops/: OOPSevaluation.java
src/main/java/widoco/: CatalogIRIMapper.java  ClassTreeParser.java  Configuration.java  Constants.java  CreateDocInThread.java  CreateOOPSEvalInThread.java  CreateResources.java  ExternalPropertyParser.java  JenaCatalogIRIMapper.java  LODEParser.java  LoadOntologyInThread.java  LoadOntologyPropertiesInThread.java  ReadConfigurationFileOld.java  TemplateGeneratorOLD.java  TextConstants.java  WidocoUtils.java
src/main/java/widoco/entities/: Agent.java  License.java  Ontology.java
src/main/java/widoco/gui/: AddProperty.form  AddProperty.java  BiggerTextArea.form  BiggerTextArea.java  EditProperty.form  EditProperty.java  GuiController.java  GuiStep1.form  GuiStep1.java  GuiStep2.form  GuiStep2.java  GuiStep3.form  GuiStep3.java  GuiStep4.form  GuiStep4.java  GuiStep4_dprctd.java  GuiStep5.form  GuiStep5.java  SelectLanguage.form  SelectLanguage.java  TestInterface.form  TestInterface.java  TestStep0.form  TestStep0.java  WidocoGUI.form  WidocoGUI.java  WidocoGUIOLD.java
src/main/resources/: readme.md
src/main/resources/config/: config.properties  configWFFD.properties
src/main/resources/darkmode/: dark.css  light.css  slider.css
src/main/resources/lode/: bootstrap-yeti-old.css  bootstrap-yeti.css  common-functions.xsl  cs.xml  custom-annotations.xsl  de.xml  en.xml  es.xml  extra.css  extraction.xsl  fr.xml  it.xml  lode.html  lodeprimer.css  marked.min.js  nl.xml  owl.css  pellet.properties  pt.xml  rec.css  site.css  structural-reasoner.xsl  swrl-module.xsl
src/main/resources/oops/js/: jquery.stickytableheaders.js
src/main/resources/webvowl_1.1.7_patched/: index.html
src/main/resources/widoco/: cs.properties  de.properties  en.properties  es.properties  fr.properties  fr.properties (to do)  it.properties  nl.properties  pt.properties  test.html
src/test/java/oops/: OOPSevaluationTest.java
src/test/java/widoco/: CreateDocInThreadTest.java  ExternalEntitiesTest.java  TestJenaCatalogIRIMapper.java
src/test/resources/: GameOntologyv1.owl  alo.owl  log4j.properties  ont-policy.rdf  p-plan.owl
src/test/resources/externalEntity/: external-entity.ttl  imported-ontology.ttl
test/: GameOntologyv1.owl  PAC2_EX2_RDF.rdf  bne.ttl  business.ttl  catalog-v001.xml  example_annotated.owl  example_test.owl  external-entity.ttl  medatatestont.ttl  multipleImports.owl  otalex.owl
(+3 files in other folders)
