<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.oeg</groupId>
  <artifactId>widoco</artifactId>
  <packaging>jar</packaging>
  <version>1.4.7</version>
  <name>Widoco</name>
  
  
  
  <properties>
      <ver.log4j>1.2.16</ver.log4j>
      <project.build.sourceEncoding>CP1252</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <java.version>1.8</java.version>
      <jena.version>2.11.1</jena.version>
      <jena-sdb.version>1.3.6</jena-sdb.version>
      <jena-tdb.version>0.10.1</jena-tdb.version>
      <jena-iri.version>0.9.6</jena-iri.version>
      <jena-fuseki.version>0.2.7</jena-fuseki.version>
        
    <!-- -->
  </properties>
  
  <dependencies>

        <dependency>
	    <groupId>com.github.VisualDataWeb</groupId>
	    <artifactId>OWL2VOWL</artifactId>
	    <version>0.3.4</version>
	</dependency>
	  	
	 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${ver.log4j}</version>
            <exclusions>
              <!-- Exclude things that don't resolve in some versions of log4j -->
              <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
             </exclusion>
             <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
             </exclusion>
             <exclusion>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
             </exclusion>
           </exclusions> 
        </dependency>
		
        <!-- We use "provided" scope because we are exporting the contents of these libraries, and we don't want our
                bundle consumers to see and be confused by these additional copies of the classes, as transitive
                dependencies.  "provided" prevents that from happening.
            -->
        
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
            
            <scope>provided</scope>
            <exclusions>                
                <exclusion>
                    <artifactId>lucene-core</artifactId>
                    <groupId>org.apache.lucene</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>icu4j</artifactId>
                    <groupId>com.ibm.icu</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
         <exclusions>
          <exclusion>
           <artifactId>log4j</artifactId>
           <groupId>log4j</groupId>
          </exclusion>
         </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>${jena-tdb.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
             <exclusion>
              <artifactId>log4j</artifactId>
              <groupId>log4j</groupId>
             </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-iri</artifactId>
            <version>${jena-iri.version}</version>            
         <exclusions>
          <exclusion>
           <artifactId>log4j</artifactId>
           <groupId>log4j</groupId>
          </exclusion>
         </exclusions>
        </dependency>


    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-sdb</artifactId>
        <type>jar</type>
        <version>${jena-sdb.version}</version>
        <scope>provided</scope>            
     </dependency>
    <!--to do: remove Jena deps -->
    
    
     <dependency>
	<groupId>net.sf.saxon</groupId>
	<artifactId>Saxon-HE</artifactId>
	<version>9.4</version>
     </dependency>
     
    
    <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.1.7</version>
    </dependency>
    
    <dependency>
        <groupId>com.googlecode.json-simple </groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
    </dependency>
  </dependencies>
  
  <dependencyManagement> 	
  </dependencyManagement>
  
  <build>
  	  
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.3</version>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
          </goals>
        <configuration>
          <finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>launcher</shadedClassifierName> 
          <outputDirectory>jar/</outputDirectory>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>widoco.gui.GuiController</mainClass>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          </transformers>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </execution>
    </executions>
  </plugin>
        
        
     </plugins>
	 
 
 </build>
 
 <!--  Environment settings -->
 <repositories>
  	<repository>
  		<id>maven-restlet</id>
  		<name>Restlet Framework repository</name>
  		<url>http://maven.restlet.org</url>
  	</repository>
        
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
 </repositories>
  
</project>
