<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.oeg</groupId>
  <artifactId>widoco</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>HtmlFromOwl</name>
  
  
  <properties>
        <jena.version>2.11.1</jena.version>
        <jena-sdb.version>1.3.6</jena-sdb.version>
        <jena-tdb.version>0.10.1</jena-tdb.version>
        <jena-iri.version>0.9.6</jena-iri.version>
        <jena-fuseki.version>0.2.7</jena-fuseki.version>
        <ver.log4j>1.2.16</ver.log4j>
    </properties>
  
  <dependencies>
	  	<dependency>
	  		<groupId>org.restlet.jse</groupId>
	  		<artifactId>org.restlet</artifactId>
	  		<version>2.2.0</version>
	  	</dependency>
	  	
	 
	<dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>${ver.log4j}</version>
       <exclusions>
         <!-- Exclude things that don't resolve in some versions of log4j -->
         <exclusion>
           <groupId>javax.jms</groupId>
           <artifactId>jms</artifactId>
         </exclusion>
         <exclusion>
           <groupId>com.sun.jdmk</groupId>
           <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions> 
     </dependency>
		
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.8.10</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
            <!-- We use "provided" scope because we are exporting the contents of these libraries, and we don't want our
                bundle consumers to see and be confused by these additional copies of the classes, as transitive
                dependencies.  "provided" prevents that from happening.
            -->
            <scope>provided</scope>
            <exclusions>                
                <exclusion>
                    <artifactId>lucene-core</artifactId>
                    <groupId>org.apache.lucene</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>icu4j</artifactId>
                    <groupId>com.ibm.icu</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
         <exclusions>
          <exclusion>
           <artifactId>log4j</artifactId>
           <groupId>log4j</groupId>
          </exclusion>
         </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>${jena-tdb.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
             <exclusion>
              <artifactId>log4j</artifactId>
              <groupId>log4j</groupId>
             </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-iri</artifactId>
            <version>${jena-iri.version}</version>            
         <exclusions>
          <exclusion>
           <artifactId>log4j</artifactId>
           <groupId>log4j</groupId>
          </exclusion>
         </exclusions>
        </dependency>


    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-sdb</artifactId>
        <type>jar</type>
        <version>${jena-sdb.version}</version>
        <scope>provided</scope>            
     </dependency>
     
     <dependency>
	<groupId>net.sf.saxon</groupId>
	<artifactId>Saxon-HE</artifactId>
	<version>9.4</version>
     </dependency>
    
    <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>3.4.5</version>
    </dependency>
  </dependencies>
  
  <dependencyManagement> 	
  </dependencyManagement>
  
  <build>
  	  
    <plugins>
    
<!--   	  <plugin>   	  
 		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.4</version>                   
		  <configuration>
		  	<excludes>
		  		<exclude>/src/main/resources/**</exclude>
		  	</excludes>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>widoco.gui.GuiController</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				</manifest>
			</archive>
			<outputDirectory>jar/</outputDirectory>
			
		  </configuration>
		 </plugin>
	 -->	 
		 <!-- copy the resources to the generated folder -->
  <!--            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                            <execution>
                                    <phase>package</phase>
                                     <goals>
                                            <goal>copy-resources</goal>
                                     </goals>
                                    <configuration>
                                            <outputDirectory>jar/</outputDirectory>
                                            <resources>
                                              <resource>
                                                    <directory>src/main/resources</directory>
                                                    <filtering>true</filtering>
                                                    <includes> 
                                                      <include>config/config.properties</include>
                                                    </includes>
                                              </resource>
                                            </resources>
                                    </configuration>
                            </execution>
                    </executions>
            </plugin>
 -->

 <!--             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                            <execution>
                                    <id>copy-dependencies</id>
                                    <phase>package</phase>
                                    <goals>
                                            <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                            <outputDirectory>jar/dependency-jars/</outputDirectory>
                                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>              
                                    </configuration>
                            </execution>
                    </executions>
            </plugin>
  -->           
            <!-- maven assembly plugin: generar jar with dependencies  -->
            <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>widoco.gui.GuiController</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
        
        
     </plugins>
	 
  	<pluginManagement>
		<plugins>
    		<!-- Ignore/Execute plugin execution -->
    		<plugin>
        		<groupId>org.eclipse.m2e</groupId>
        		<artifactId>lifecycle-mapping</artifactId>
        		<version>1.0.0</version>
        		<configuration>
            		<lifecycleMappingMetadata>
                		<pluginExecutions>
                    		<!-- copy-dependency plugin -->
                    		<pluginExecution>
                        		<pluginExecutionFilter>
                            		<groupId>org.apache.maven.plugins</groupId>
                            		<artifactId>maven-dependency-plugin</artifactId>
                            		<versionRange>[1.0.0,)</versionRange>
                            		<goals>
                                		<goal>copy-dependencies</goal>
                            		</goals>
                        		</pluginExecutionFilter>
                        		<action>
                            		<ignore />
                        		</action>
                    		</pluginExecution>
                		</pluginExecutions>
            		</lifecycleMappingMetadata>
        		</configuration>
    		</plugin>
   		</plugins>
   	</pluginManagement>
   
  	
 </build>
 
 <!--  Environment settings -->
 <repositories>
  	<repository>
  		<id>maven-restlet</id>
  		<name>Restlet Framework repository</name>
  		<url>http://maven.restlet.org</url>
  	</repository>
  	
  </repositories>
  
</project>