
thisVersion=Tato verze:
latestVersion=Posledn\u00ed verze:
previousVersion=P\u0159edchoz\u00ed verze:
revision=Revize:
issued=Vydan&eacute; dne
date=Vyd\u00e1n\u00ed:
dateModified=Datum upraveno:
authors=Auto\u0159i:
contributors=P\u0159isp\u011bvatel\u00e9:
extended=Extendovan\u00e9 ontologie:
imported=Importovan\u00e9 ontologie:
abstract=Abstrakt
abstractPlaceHolder=Toto je m\u00edsto, na kter\u00e9 pat\u0159\u00ed abstrakt. Abstrakt by m\u011bl obsahovat n\u011bkolik v\u011bt shrnuj\u00edc\u00edch obsah ontologie a jej\u00ed \u00fa\u010del.
license=Licence:
licenseIfNull=Zde dopl\u0148te n\u00e1zev licence
licenseURLIfNull=http://vlozUriLicenceZde.example.org
toc=Obsah
ns=Deklarace jmenn\u00fdch prostor\u016f
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Table 1</a>: Jmenn\u00e9 prostory pou\u017eit\u00e9 v tomto dokumentut </caption>\n<tbody>\n
introTitle=\u00davod <span class=\"backlink\"> zp\u011bt k <a href=\"#toc\">obsahu</a></span></h2>\n
introPlaceHolder=\u00davod <span class=\"backlink\"> zp\u011bt k <a href=\"#toc\">obsahu</a></span></h2>\n<span class=\"markdown\">\nToto je m\u00edsto pro \u00davod. \u00davod by m\u011bl kr\u00e1tce popsat obsah ontologie, jej\u00ed motivaci, aktu\u00e1ln\u00ed stav a c\u00edle</span>\n
namespace=Deklarace jmenn\u00fdch prostor\u016f
overviewTitle=P\u0159ehled
overviewPlaceHolder=P\u0159ehled <span class=\"backlink\"> zp\u011bt k <a href=\"#toc\">ToC</a></span></h2>\n<span class=\"markdown\">\nTato ontologie m\u00e1 n\u00e1sleduj\u00edc\u00ed t\u0159\u00eddy a vlastnosti.</span>\n
descriptionTitle=Popis <span class=\"backlink\"> zp\u011bt k <a href=\"#toc\">obsahu</a></span></h2>\n
descriptionPlaceHolder=Toto je m\u00edsto pro popis ontologie. Popis m\u00e1 obsahovat vysv\u011btlen\u00ed a diagram ukazuj\u00edc\u00ed vztahy mezi t\u0159\u00eddami, p\u0159\u00edklady pou\u017eit\u00ed, atd.</span>\n
crossRefTitle=K\u0159\u00ed\u017eov\u00fd odkaz pro
crossRefTitle2=t\u0159\u00eddy, objektov\u00e9 vlastnosti a datov\u00e9 vlastnosti <span class=\"backlink\"> zp\u011bt k <a href=\"#toc\">obsahu</a></span>
crossRefPlaceHolder=Tato sekce poskytuje detaily pro ka\u017edou t\u0159\u00eddu a vlastnost definovanou 
classes=T\u0159\u00eddy
objProp=Objektov\u00e9 vlastnosti
dataProp=Datov\u00e9 vlastnosti
annProp=Anota\u010dn\u00ed vlastnosti
namedIndiv=Pojmenovan\u00e9 individu\u00e1ly
referencesTitle=Odkazy
referencesPlaceHolder=Odkazy <span class=\"backlink\"> zp\u011bt k <a href=\"#toc\">obsahu</a></span></h2>\n<span class=\"markdown\">\nP\u0159idej sem odkazy. Doporu\u010duje se je zobrazit jako seznam.</span>\n
ackTitle=Pod\u011bkov\u00e1n\u00ed
ackText=Pod\u011bkov\u00e1n\u00ed (en) <span class=\"backlink\"> zp\u011bt k <a href=\"#toc\">obsahu</a></span></h2>\n<p>\nThe authors would like to thank <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> for developing <a href=\"http://www.essepuntato.it/lode\">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href=\"https://w3id.org/people/dgarijo\">Daniel Garijo</a> for developing <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, the program used to create the template used in this documentation.</p>\n</div>\n
prov1=Provenance pro
prov2=Dokumentace
createdBy=Tv\u016frce ontologie:
contribBy=Spolutv\u016frce ontologie: 
spec=je specializac\u00ed obecn\u00e9ho IRI
rev=je reviz\u00ed p\u0159edchoz\u00ed verze
result=Dokumentace ontologie byla v\u00fdsledkem pou\u017eit\u00ed <a href=\"https://github.com/dgarijo/Widoco\">n\u00e1stroje Widoco</a> (kter\u00fd vyu\u017e\u00edv\u00e1 <a href=\"http://www.essepuntato.it/lode/\">LODE</a> pro generov\u00e1n\u00ed k\u0159\u00ed\u017eov\u00fdch odkaz\u016f).</li>\n
generated=Dokumentace byla generov\u00e1na v 
changeLog=<div id=\"changelog\"><h2>Zm\u011bny od posledn\u00edho vyd\u00e1n\u00ed <span class=\"backlink\"> zp\u011bt k <a href=\"#toc\">obsahu</a></span></h2><p>Toto je p\u0159ehled zm\u011bn. Tato sekce je voliteln\u00e1, ale doporu\u010den\u00e1</p></div>
citeAs=Citujte jako:
back=zp\u011bt k
back1=documentace
back2=form\u00e1t TTL
back3=zp\u011bt k obsahu
provHead=Provenance t\u00e9to str\u00e1nky
serialization=Serializace sta\u017een\u00ed:
notAccPage=<title>406 Not Acceptable</title>\n</head>\n<body>\n<h1>Not Acceptable</h1>\n<p>An appropriate representation of the requested resource could not be found on this server.</p>\n Available variants:
visualization=Vizualizace:
publisher=Publik\u00e1tor:
changelogHead=Zm\u011bny od posledn\u00ed verze
addedClass=P\u0159idan\u00e9 t\u0159\u00eddy
modifiedClass=Zm\u011bnen\u00e9 t\u0159\u00eddy
deletedClass=Smazan\u00e9 t\u0159\u00eddy
addedProp=P\u0159idan\u00e9 vlastnosti
modifiedProp=Zm\u011bn\u011bn\u00e9 vlastnosti
deletedProp=Smazan\u00e9 vlastnosti
modifiedDataProp=Zm\u011bn\u011bn\u00e9 datov\u00e9 vlastnosti
addedDataProp=P\u0159idan\u00e9 datov\u00e9 vlastnosti
deletedDataProp=Smazan\u00e9 datov\u00e9 vlastnosti
added=P\u0159idan\u00e9
deleted=Smazan\u00e9
subClassOf=podt\u0159\u00eddou
subPropOf=podvlastnost\u00ed
domain=Dom\u00e9na
range=Obor hodnot
unionOf=Sjednocen\u00ed
intersectionOf=Pr\u016fnik
tableOfContents=Obsah
compatible=Kompatibiln\u00ed s
incompatible=Nekompatibiln\u00ed s
legend=Legenda
source=Zdroj:
seeAlso=Viz tak&eacute;:
funder=Sponzora:
funding=Financov&aacute;n&iacute;:
