
thisVersion=Diese Version:
latestVersion=Aktuellste Version:
previousVersion=Vorherige Version:
revision=Revision:
issued=Ausgestellt am:
date=Release
dateModified=Datum geändert:
authors= Autoren:
contributors=Beteiligte:
extended=Erweiterte Ontologien:
imported=Importierte Ontologien:
abstract=Zusammenfassung
abstractPlaceHolder=Dies ist ein Platzhalter f&uuml;r die Zusammenfassung. Die Zusammenfassung sollte einige S&auml;tze enthalten, die die Ontologie und ihren Anwendungszweck beschreibt.
license=Lizenz:
licenseIfNull=Dies ist der Lizenzname
licenseURLIfNull=http://insertlicenseURIhere.example.org
toc=Inhaltsverzeichnis
ns=Namensr&auml;ume
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Tabelle 1</a>: Namensr&auml;ume im Dokument </caption>\n<tbody>\n
introTitle=Einf&uuml;hrung <span class=\"backlink\"> zur&uuml;ck zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n
introPlaceHolder=Einf&uuml;hrung <span class=\"backlink\"> zur&uuml;ck zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n<span class=\"markdown\">\nDies ist ein Platzhalter f&uuml;r die Einf&uuml;hrung. Die Einf&uuml;hrung sollte in kurzer Form die Ontologie und ihren Anwendungszweck beschreiben, sowie Informationen &uuml;ber ihren Entwicklungsstand und Kontext enthalten.</span>\n
namespace=Deklaration der Namensr&auml;ume
overviewTitle=&uuml;berblick
overviewPlaceHolder=&uuml;berblick <span class=\"backlink\"> zur&uuml;ck zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n<span class=\"markdown\">\nDiese Ontologie beinhaltet die folgenden Klassen und Eigenschaften.</span>\n
descriptionTitle=Beschreibung <span class=\"backlink\"> zur&uuml;ck zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n
descriptionPlaceHolder=Dies ist ein Platzhalter f&uuml;r die Beschreibung. Die Beschreibung sollte eine Erkl&auml;rung und Graphiken enthalten, die die Beziehung der Klassen untereinander und Anwendungsbeispiele enth&auml;lt.\n
crossRefTitle=Querverweis f&uuml;r...
crossRefTitle2=Klassen, Object Properties und Data Properties<span class=\"backlink\"> zur&uuml;ck zum <a href=\"#toc\">Inhaltsverzeichnis</a></span>
crossRefPlaceHolder=Dieser Abschnitt enth&auml;lt Details f&uuml;r jede Klasse und jedes definierte Property, die definiert wurden durch
classes=Klassen
objProp=Object Properties
dataProp=Data Properties
annProp=Annotation Properties
namedIndiv=Named Individuals
referencesTitle=Referenzen
referencesPlaceHolder=Referenzen <span class=\"backlink\"> zur&uuml;ck zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n<span class=\"markdown\">\nF&uuml;gen Sie Ihre Referenzen hier ein. &uuml;blicherweise wird dies in Form einer Liste gemacht.</span>\n
ackTitle=Danksagung
ackText=Danksagung <span class=\"backlink\"> zur&uuml;ck zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n<p>\nDie Autoren bedanken sich bei<a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> f&uuml;r die Entwicklung von <a href=\"http://www.essepuntato.it/lode\">LODE</a>, einer Umgebung zur Live-OWL-Dokumentation, die im Abschnitt Querverweise f&uuml;r die Darstellung verwendet wird, bei <a href=\"https://w3id.org/people/dgarijo\">Daniel Garijo</a> f&uuml;r die Entwicklung von <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, welches f&uuml;r die Templates in dieser Anwendung verwendet wird.</p>\n</div>\n
prov1=Herkunft von
prov2=Dokumentation
createdBy=Entwickler der Ontologie:
contribBy=An der Ontologie haben mitgewirkt:
spec=ist eine Spezialisierung der generischen URI
rev=ist eine Revision der vorherigen Version
result=Die Ontologie-Dokumentation ist Ergebnis der Anwendung vom <a href=\"https://github.com/dgarijo/Widoco\">Widoco Tool</a> (das wiederum <a href=\"http://www.essepuntato.it/lode/\">LODE</a> zur Generierung der Querverweise verwendet.</li>\n
generated=Diese Dokumentation wurde generiert am:
changeLog=<div id=\"changelog\"><h2>&auml;nderungen seit der letzten Ver&ouml;ffentlichung<span class=\"backlink\"> zur&uuml;ck zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2><p>Dies ist die &auml;nderungsnachverfolgung. Der Abschnitt ist optional, wird jedoch empfohlen</p></div>
citeAs=Zitieren als:
back=zur&uuml;ck zu
back1=Dokumentation
back2=TTL Format
back3=zur&uuml;ck zum Inhaltsverzeichnis
provHead=Ursprung dieser Seite
serialization=Download Serialisierung:
notAccPage=<title>406 Not Acceptable</title>\n</head>\n<body>\n<h1>Not Acceptable</h1>\n<p>An appropriate representation of the requested resource could not be found on this server.</p>\n Available variants:
visualization=Visualisierung:
publisher=Ver&ouml;ffentlicher:
changelogHead=&auml;nderungen seit der letzten Version
addedClass=Hinzugef&uuml;gte Klassen
modifiedClass=Modifizierte Klassen
deletedClass=Gel&ouml;schte Klassen
addedProp=Hinzugef&uuml;gte Object Properties
modifiedProp=Modifizierte Object Properties
deletedProp=Gel&ouml;schte Object Properties
modifiedDataProp=Modifizierte Data Properties
addedDataProp=Hinzugef&uuml;gte Data Properties
deletedDataProp=Gel&ouml;schte Data Properties
added=Hinzugef&uuml;gt
deleted=Gel&ouml;scht
subClassOf=SubClass of
subPropOf=SubProperty of
domain=Domain
range=Range
unionOf=Union of
intersectionOf=Intersection of
tableOfContents=Inhaltsverzeichnis
compatible=Kompatibel mit
incompatible=Inkompatibel mit
legend=Legende
source=Quelle:
seeAlso=Siehe auch:
funder=Geldgeber:
funding=Finanzierung:
