
thisVersion=Versi&oacute;n:
latestVersion=&Uacute;ltima Versi&oacute;n:
previousVersion=Versi&oacute;n previa:
revision=Revisi&oacute;n n&uacute;mero:
issued=Fecha de emisi&oacute;n
authors= Autores:
date=Fecha de creaci&oacute;n:
dateModified=Fecha de modificaci&oacute;n:
contributors=Colaboradores:
extended=Ontolog&iacute;as extendidas:
imported=Ontolog&iacute;as importadas:
abstract=S&iacute;ntesis
abstractPlaceHolder=Este es el lugar donde escribir un resumen de la ontolog&iacute;a. Un par de frases bastan para resumir su prop&oacute;sito.
license=Licencia:
licenseIfNull=Insertar el t&iacute;tulo de la licencia aqu&iacute
licenseURLIfNull=http://tituloLicenciaSeleccionado.example.org
toc=&Iacute;ndice
ns=Declaraci&oacute;n de namespaces
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Tabla 1</a>: Namespaces utilizados en el documento </caption>\n<tbody>\n
introTitle=Introducci&oacute;n <span class=\"backlink\"> volver a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n
introPlaceHolder=Introducci&oacute;n <span class=\"backlink\"> volver a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n<span class=\"markdown\">Este p&aacute;rrafo deber&iacute;a hablar sobre la ontolog&iacute;a, motivaci&oacute;n estado del arte y objetivos</span>\n
namespace=Namespaces utlizados en el documento
overviewTitle=Resumen
overviewPlaceHolder=Resumen <span class=\"backlink\"> volver a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n<span class=\"markdown\">La ontolog&iacute;a se compone de las siguientes clases y propiedades:</span>\n
descriptionTitle=Descripci&oacute;n <span class=\"backlink\"> volver a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n
descriptionPlaceHolder=Descripci&oacute;n completa de la ontolog&iacute;a: en caso de ser posible, a&ntilde;adir un diagrama explicando c&oacute;omo las clases est&aacute;n relacionadas, ejemplos de uso, etc.\n
crossRefTitle=T&eacute;rminos de
crossRefTitle2= para clases, propiedades de objeto y propiedades de datos <span class=\"backlink\"> volver a <a href=\"#toc\">&iacute;ndice</a></span>
crossRefPlaceHolder=Esta secci&oacute;n introduce m&aacute;s detalles sobre cada clase y propiedad definida por
classes=Clases
objProp=Propiedades de objeto
dataProp=Propiedades de datos
annProp=Propiedades usadas para anotaci&oacute;n
namedIndiv=Individuos
referencesTitle=Referencias
referencesPlaceHolder=Referencias <span class=\"backlink\"> volver a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n<span class=\"markdown\">A&ntilde;ade aqu&iacute; tus referencias, a ser posible en una lista.</span>\n
ackTitle=Agradecimientos
ackText=Agradecimientos <span class=\"backlink\"> volver a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n<p>Los autores agradecen a <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> el desarrollo de <a href=\"http://www.essepuntato.it/lode\">LODE</a>, un entorno de documentaci&oacute;n para OWL que es usado para generar la descripci&oacute;n de t&eacute;rminos de la ontolog&iacute;a de este documento; y a  <a href=\"http://purl.org/net/dgarijo\">Daniel Garijo</a> por desarrollar <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, el programa utilizado para producir la plantilla en la que se basa este documento.</p>\n</div>\n
prov1=Provenance para la documentaci&oacute;n de
prov2=.
createdBy=Ontolog&iacute;a creada por:
contribBy=Colaboradores:
spec=es una especializaci&oacute;n de la URI gen&eacute;rica:
rev=es una revisi&oacute;n  de la versi&oacute;n previa:
result=La documentaci&oacute;n de la ontolog&iacute;a es el resultado de la utilizaci&oacute;n de la herramienta <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a> (que a su vez utiliza <a href=\"http://www.essepuntato.it/lode/\">LODE</a> para la generaci&oacute;n de la secci&oacute;n de t&eacute;rminos de la ontolog&iacute;a).</li>\n
generated=La documentaci&oacute;n fue generada en:
changeLog="<div id=\"changelog\">"<h2>Cambios desde la &uacute;ltima versi&oacute;n <span class=\"backlink\"> back to <a href=\"#toc\">ToC</a></span></h2><p>Esto es una secci&oacute;n para registrar los cambios. Se trata de una secci&oacute;n opcional pero recomendable.</p></div>
citeAs=Citar como:
back=volver a
back1=documentaci&oacute;n
back2=Formato TTL
back3=volver a &iacute;ndice
provHead=Provenance de esta p&aacute;gina
serialization=Descargar serializaci&oacute;n:
notAccPage=<title>406 No Aceptable</title>\n</head>\n<body>\n<h1>No Aceptable</h1>\n<p>No se ha podido encontrar una representaci&oacute;n adecuada para el recurso solicitado en el servidor. </p>\n Variantes disponibles:
visualization=Visualizaci&oacute;n:
publisher=Publicado por:
changelogHead=Cambios desde la &uacute;ltima versi&oacute;n
addedClass=Nuevas clases
modifiedClass=Clases modificadas
deletedClass=Clases eliminadas
addedProp=Nuevas propiedades de objeto
modifiedProp=Propiedades de objeto modificadas
deletedProp=Propiedades de objeto eliminadas
modifiedDataProp=Propiedades de datos modificadas
addedDataProp=Nuevas propiedades de datos
deletedDataProp=Propiedades de datos eliminadas
added=Nuevo
deleted=Eliminado
subClassOf=Subclase de
subPropOf=Subpropiedad de
domain=Dominio
range=Rango
unionOf=Union de
intersectionOf=Intersecci&oacute;n de
tableOfContents=Tabla de contenidos
compatible=Compatible con
incompatible=Incompatible con
legend=Leyenda
source=Fuente:
seeAlso=Recursos similares:
funder=Entidad financiadora:
funding=Proyecto financiador:
