
thisVersion=Cette version:
latestVersion=Derni&egrave; re version:
previousVersion=Pr&eacute;c&eacute;dente version:
revision=R&eacute;vision:
issued=&Eacute;mis le:
date=Release:
dateModified=Date modifi&eacute;e:
authors= Auteurs:
contributors=Contributeurs:
extended=Ontologies &eacute;tendues:
imported=Ontologies import&eacute;es:
abstract=R&eacute;sum&eacute;
abstractPlaceHolder=Ceci est un r&eacute;sum&eacute; automatique . Le r&eacute;sum&eacute; doit contenir quelques phrases qui r&eacute;sument l'ontologie et son utilit&eacute;.
license=Licence:
licenseIfNull=nom de la licence
licenseURLIfNull=http://URIdelalicence.example.org
toc=Sommaire
ns=Espaces de noms d&eacute;clar&eacute;s
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Table 1</a>: Espaces de noms utilis&eacute;s dans ce document </caption>\n<tbody>\n
introTitle=Introduction  <span class=\"backlink\"> retour au <a href=\"#toc\">sommaire</a></span></h2>\n
introPlaceHolder=Introduction <span class=\"backlink\"> retour au <a href=\"#toc\">sommaire</a></span></h2>\n<span class=\"markdown\">\nCeci est une introduction automatique. L'introduction doit d&eacute;crire bri&egrave; vement l'ontologie, motiver son d&eacute;veloppement, l'&eacute;tat de l'art, les objectifs.</span>\n
namespace=D&eacute;clarations d'espaces de noms
overviewTitle=Aper&ccedil;u
overviewPlaceHolder=Aper&ccedil;u <span class=\"backlink\"> retour au <a href=\"#toc\">sommaire</a></span></h2>\n<span class=\"markdown\">\nCette ontologie a les classes et propri&eacute;t&eacute;s suivantes.</span>\n
descriptionTitle=Description <span class=\"backlink\"> retour au <a href=\"#toc\">sommaire</a></span></h2>\n
descriptionPlaceHolder=<span class=\"markdown\">\nCeci est une description automatique pour l'ontologie. La description doit comprendre un texte explicatif ainsi que des diagrammes illustrant comment les classes sont li&eacute;es, des exemples d'utilisation, etc.\n
crossRefTitle=R&eacute;ference crois&eacute;e pour
crossRefTitle2=classes, propri&eacute;t&eacute;s et data-propri&eacute;t&eacute;s <span class=\"backlink\"> retour au <a href=\"#toc\">sommaire</a></span>
crossRefPlaceHolder=Cette section donne les d&eacute;tails de chaque classe et propri&eacute;t&eacute; d&eacute;finie par 
classes=Classes
objProp=Object Properties
dataProp=Data Properties
annProp=Annotation Properties
namedIndiv=Individus nomm&eacute;s
referencesTitle=R&eacute;f&eacute;rences
referencesPlaceHolder=R&eacute;f&eacute;rences <span class=\"backlink\"> retour au <a href=\"#toc\">sommaire</a></span></h2>\n<span class=\"markdown\">\nAjoutez vos r&eacute;f&eacute;rences ici. Il est recommand&eacute; de les avoir sous forme de liste.</span>\n
ackTitle=Remerciements
ackText=Remerciements <span class=\"backlink\"> retour au <a href=\"#toc\">sommaire</a></span></h2>\n<p>\nLes auteurs voudraient remercier <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> pour le d&eacute;veloppement de <a href=\"http://www.essepuntato.it/lode\">LODE</a>, a Live OWL Documentation Environment, qui est utilis&eacute; pour repr&eacute;senter les sections de R&eacute;f&eacute;rencement crois&eacute; dans ce document, et <a href=\"https://w3id.org/people/dgarijo\">Daniel Garijo</a> pour le d&eacute;veloppement de <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, le programme utilis&eacute; pour cr&eacute;er le template de cette documentation.</p>\n</div>\n
prov1=Provenance pour
prov2=Documentation
createdBy=Ontologie cr&eacute;&eacute;e par:
contribBy=Contributeurs: 
spec=est une sp&eacute;cialisation de l'URI g&eacute;n&eacute;rique
rev=est une r&eacute;vision de la version pr&eacute;c&eacute;dente
result=La documentation de l'ontologie r&eacute;sulte de l'utilisation de <a href=\"https://github.com/dgarijo/Widoco\">Widoco tool</a> (qui utilise <a href=\"http://www.essepuntato.it/lode/\">LODE</a> pour g&eacute;n&eacute;rer les sections de r&eacute;f&eacute;rencement crois&eacute;).</li>\n
generated=Cette documentation a &eacute;t&eacute; g&eacute;n&eacute;r&eacute;e le (\u00c3\u00a0)
changeLog=<div id=\"changelog\"><h2>Changements depuis la derni&egrave; re publication <span class=\"backlink\"> retour au <a href=\"#toc\">sommaire</a></span></h2><p>Ceci est le journal de changements. Cette section est optionnelle, mais recommand&eacute;e</p></div>
citeAs=Citer en tant que:
back=Retour 
back1=documentation
back2=format TTL
back3=retour au sommaire
provHead=Provenance de cette page
serialization=T&eacute;l&eacute;charger s&eacute;rialisation:
notAccPage=<title>406 Not Acceptable</title>\n</head>\n<body>\n<h1>Not Acceptable</h1>\n<p>Une repr&eacute;sentation ad&eacute;quate de cette resource n'a pas pu &ecirc;tre trouv&eacute;e sur le serveur.</p>\n Variantes disponibles:
visualization=Visualisation:
publisher=Editeur:
changelogHead=Changements depuis la derni&egrave; re pr&eacute;c&eacute;dente
addedClass=Classes ajout&eacute;es
modifiedClass=Classes modifi&eacute;es
deletedClass=Classes supprim&eacute;es
addedProp=Propri&eacute;t&eacute;s ajout&eacute;es
modifiedProp=Propri&eacute;t&eacute;s modifi&eacute;es
deletedProp=Propri&eacute;t&eacute;s supprim&eacute;es
modifiedDataProp=Data properties ajout&eacute;es
addedDataProp=Data properties ajout&eacute;es
deletedDataProp=Data properties supprim&eacute;es
added=Ajout&eacute;
deleted=Supprim&eacute;
subClassOf=Sous-classe de 
subPropOf=Sous-propri&eacute;t&eacute; de
domain=Domaine
range=Co-domaine
unionOf=Union de
intersectionOf=Intersection de
tableOfContents=Sommaire
compatible=Compatible avec
incompatible=Incompatible avec
legend=L&eacute;gende
source=Source:
seeAlso=Voir &eacute;galement:
funder=Bailleur de fonds:
funding=Financement: