
thisVersion=Deze versie:
latestVersion=Laatste versie:
previousVersion=Vorige versie:
revision=Revisie:
issued=Afgegeven op:
date=Release:
dateModified=Datum gewijzigd:
authors= Auteurs:
contributors=Bijdragers:
extended=Uitgebreide ontologie&euml;n:
imported=Ge&iuml;mporteerde ontologie&euml;n:
abstract=Samenvatting
abstractPlaceHolder=Dit is een tijdelijke tekst voor de samenvatting. De samenvatting moet een paar zinnen bevatten die de ontologie en het doel ervan samenvatten.
license=Licentie:
licenseIfNull=Licentienaam staat hier
licenseURLIfNull=http://voeglicentieURIhiertoe.example.org
toc=Inhoudsopgave
ns=Naamruimtedefinities
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Table 1</a>: Gebruikte naamruimten in dit document </caption>\n<tbody>\n
introTitle=Inleiding <span class=\"backlink\"> terug naar <a href=\"#toc\">Index</a></span></h2>\n
introPlaceHolder=Inleiding <span class=\"backlink\"> terug naar <a href=\"#toc\">Index</a></span></h2>\n<span class=\"markdown\">\nDit is een tijdelijke tekst voor de inleiding. De inleiding moet kort de ontologie, de motivatie, de stand van de techniek en de doelen beschrijven.</span>\n
namespace=Naamruimtedefinities
overviewTitle=Overzicht
overviewPlaceHolder=Overzicht <span class=\"backlink\"> terug naar <a href=\"#toc\">Index</a></span></h2>\n<span class=\"markdown\">\nDeze ontologie heeft de volgende klassen en eigenschappen.</span>\n
descriptionTitle=Beschrijving <span class=\"backlink\"> terug naar <a href=\"#toc\">Index</a></span></h2>\n
descriptionPlaceHolder=<span class=\"markdown\">\nDit is een tijdelijke tekst voor de beschrijving van de ontologie. De beschrijving moet een uitleg en een diagram bevatten waarin wordt uitgelegd hoe de klassen met elkaar in verband staan, gebruiksvoorbeelden, enz.\n
crossRefTitle=Kruisverwijzing voor
crossRefTitle2=klassen, objecteigenschappen en data-eigenschapen <span class=\"backlink\"> terug naar <a href=\"#toc\">Index</a></span>
crossRefPlaceHolder=Deze sectie geeft details voor elke klasse en eigenschap gedefinieerd door
classes=Klassen
objProp=Objecteigenschappen
dataProp=Data-eigenschappen
annProp=Annotatie-eigenschappen
namedIndiv=Concrete exemplaren
referencesTitle=Referenties
referencesPlaceHolder=Referenties <span class=\"backlink\"> terug naar <a href=\"#toc\">Index</a></span></h2>\n<span class=\"markdown\">\nVoeg hier uw referenties toe. Het wordt aanbevolen om ze in lijstvorm op te voeren.</span>\n
ackTitle=Dankbetuiging
ackText=Dankbetuiging <span class=\"backlink\"> terug naar <a href=\"#toc\">Index</a></span></h2>\n<p>\nDe auteurs willen graag <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> bedanken voor het ontwikkelen van <a href=\"http://www.essepuntato.it/lode\">LODE</a>, een Live OWL Documentation Environment, welke in dit document wordt gebruikt voor het weergeven van de sectie met kruisverwijzingen, en <a href=\"https://w3id.org/people/dgarijo\">Daniel Garijo</a> voor het ontwikkelen van <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, het programma waarmee het sjabloon is gecre&euml;erd welke is toegepast op dit document.</p>\n</div>\n
prov1=Herkomst voor
prov2=Documentatie
createdBy=Ontologie gecre&euml;erd door:
contribBy=Ontologie bijgedragen door:
spec=is een specialisatie van de algemene URI
rev=is een revisie van de vorige versie
result=De ontologiedocumentatie is het resultaat van het gebruik van het programma <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a> (welke zelf weer gebruikmaakt van <a href=\"http://www.essepuntato.it/lode/\">LODE</a> voor het genereren van de kruisverwijzingssectie).</li>\n
generated=De documentatie is gegenereerd op
changeLog=<div id=\"changelog\"><h2>Wijzigingen sinds de laatste release <span class=\"backlink\"> terug naar <a href=\"#toc\">Index</a></span></h2><p>Dit is een lijst met wijzigingen. Dit gedeelte is optioneel maar aanbevolen</p></div>
citeAs=Citeren als:
back=terug naar
back1=documentatie
back2=TTL formaat
back3=Terug naar Index
provHead=Herkomst van deze pagina
serialization=Download serialisatie:
notAccPage=<title>406 Niet aanvaardbaar</title>\n</head>\n<body>\n<h1>Niet Aanvaardbaar</h1>\n<p>Een juiste weergave van de gevraagde bron kon niet worden gevonden op deze server.</p>\n Beschikbare varianten:
visualization=Visualisatie:
publisher=Uitgever:
changelogHead=Wijzigingen sinds de laatste versie
addedClass=Toegevoegde klassen
modifiedClass=Gewijzigde klassen
deletedClass=Verwijderde klassen
addedProp=Toegevoegde objecteigenschappen
modifiedProp=Gewijzigde objecteigenschappen
deletedProp=Verwijderde objecteigenschappen
modifiedDataProp=Gewijzigde data-eigenschappen
addedDataProp=Toegevoegde data-eigenschappen
deletedDataProp=Gewijzigde data-eigenschappen
added=Toegevoegd
deleted=Verwijderd
subClassOf=Subklasse van
subPropOf=Subeigenschap van
domain=Domein
range=Bereik
unionOf=Unie van
intersectionOf=Intersectie van
tableOfContents=Inhoudsopgave
compatible=Compatibel met
incompatible=Incompatibel met
legend=Legenda
source=Zie ook:
seeAlso=See also:
funder=Financier:
funding=Financiering: