
thisVersion=Vers&atilde;o:
latestVersion=&Uacute;ltima vers&atilde;o:
previousVersion=Vers&atilde;o anterior:
revision=Revis&atilde;o:
issued=Emitida em:
date=Data de cria&ccedil;ao:
dateModified=Data modificada:
authors= Autores:
contributors=Contribuintes:
extended=Ontologias prolongadas:
imported=Ontologias prolongadas:
abstract=Sum&aacute;rio
abstractPlaceHolder=Aqui vai o resumo. Um par de frases que resumem a ontologia e sua finalidade.
license=Licen&ccedil;a:
licenseIfNull=nome de licen&ccedil;a vai aqui
licenseURLIfNull=http://insertlicenseURIhere.example.org
toc=&Iacute;ndice
ns=Declara&ccedil;&otilde;es de namespaces
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Table 1</a>: Namespaces utilizados no documento </caption>\n<tbody>\n
introTitle=Introdu&ccedil;&atilde;o <span class=\"backlink\"> de volta a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n
introPlaceHolder=Introdu&ccedil;&atilde;o <span class=\"backlink\"> de volta a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n<span class=\"markdown\">Isso deve falar um pouco sobre sua ontologia, a sua motiva&ccedil;&atilde;o, soa e objetivos.</span>\n
namespace=Namespaces utilizados no documento
overviewTitle=Vis&atilde;o geral
overviewPlaceHolder=Vis&atilde;o geral <span class=\"backlink\"> de volta a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n<span class=\"markdown\">Vis&atilde;o geral da ontologia vai aqui: algumas frases explicando os principais conceitos da ontologia</span>\n
descriptionTitle=Descri&ccedil;&atilde;o <span class=\"backlink\"> de volta a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n
descriptionPlaceHolder=Descri&ccedil;&atilde;o completa da ontologia: um diagrama que explica como as classes est&atilde;o relacionadas, exemplos de utiliza&ccedil;&atilde;o, etc.\n
crossRefTitle=Termos de
crossRefTitle2=classes, propriedades e propriedades de dados <span class=\"backlink\"> de volta a <a href=\"#toc\">&iacute;ndice</a></span>
crossRefPlaceHolder=Esta se&ccedil;&atilde;o fornece detalhes sobre cada classe e propriedade definida por 
classes=Classes
objProp=Propriedades do objeto
dataProp=Propriedades de dados
annProp=Propriedades de anota&ccedil;&atilde;o
namedIndiv=Os indiv\u00c3\u00adduos nomeados
referencesTitle=Refer&ecirc;ncias
referencesPlaceHolder=Refer&ecirc;ncias <span class=\"backlink\"> de volta a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n<span class=\"markdown\">Adicione suas refer&ecirc;ncias aqui. Recomenda-se a t&ecirc;-los como uma lista.</span>\n
ackTitle=Agradecimentos
ackText=Agradecimentos <span class=\"backlink\"> de volta a <a href=\"#toc\">&iacute;ndice</a></span></h2>\n<p>Os autores gostariam de agradecer a <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> para o desenvolvimento de <a href=\"http://www.essepuntato.it/lode\">LODE</a>, documenta&ccedil;&atilde;o ambiente para OWL que &eacute; usada para gerar a descri&ccedil;&atilde;o de ontologias termos aqui descritos; e <a href=\"http://purl.org/net/dgarijo\">Daniel Garijo</a> para o desenvolvimento de <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, o programa usado para criar o modelo de documento utilizado nesta documenta&ccedil;&atilde;o.</p>\n</div>\n
prov1=Proveni&ecirc;ncia para
prov2=Documenta&ccedil;&atilde;o
createdBy=Ontologia criado por:
contribBy=Ontologia contribuiu para:
spec=&eacute; uma especializa&ccedil;&atilde;o da URI gen&eacute;rico
rev=&eacute; uma revis&atilde;o da vers&atilde;o anterior
result=A documenta&ccedil;&atilde;o ontologia foi o resultado do uso da <a href=\"https://github.com/dgarijo/Widoco\">ferramenta Widoco</a> (que se utiliza <a href=\"http://www.essepuntato.it/lode/\">LODE</a> para gerar a sec&ccedil;&atilde;o em termos de ontologia).</li>\n
generated=A documenta&ccedil;&atilde;o foi gerado pelo
changeLog="<div id=\"changelog\">"<h2>Altera&ccedil;&otilde;es desde a \u00c3\u00baltima vers&atilde;o <span class=\"backlink\"> de volta a <a href=\"#toc\">&iacute;ndice</a></span></h2><p>Este &eacute; um log de altera&ccedil;&otilde;es. Esta se&ccedil;&atilde;o &eacute; opcional, mas recomendado</p></div>
citeAs=Cite como:
back=de volta a
back1=documenta&ccedil;&atilde;o
back2=Formato TTL
back3=de volta a &iacute;ndice
provHead=Hist&oacute;ria desta p&aacute;gina
serialization=Descargar serializacion:
notAccPage=<title>406 Inaceit&aacute;vel</title>\n</head>\n<body>\n<h1>406 Inaceit&aacute;vel</h1>\n<p>Uma representa&ccedil;&atilde;o adequada do recurso solicitado n&atilde;o foi encontrado neste servidor.</p>\n Variantes dispon&iacute;veis:
visualization=Display:
publisher=Editor:
changelogHead=Modifica&ccedil;&otilde;es da &uacute;ltima vers&atilde;o
addedClass=Classes adicionadas
modifiedClass=Classes modificadas
deletedClass=Classes exclu&iacute;das
addedProp=Propriedades adicionadas
modifiedProp=Propriedades modificadas
deletedProp=Propriedades exclu&iacute;das
modifiedDataProp=Propriedades de dados modificadas
addedDataProp=Propriedades de dados adicionadas
deletedDataProp=Propriedades de dados exclu&iacute;das
added=Adicionado
deleted=Exclu&iacute;do
subClassOf=Subclasse de
subPropOf=Subpropriedaded de
domain=Dom&iacute;nio
range=Gama
unionOf=Union de
intersectionOf=Intersecci&oacute;n de
tableOfContents=Tabela de conte&uacute;dos
compatible=compat&iacute;vel com
incompatible=Incompat&iacute;vel com
legend=lenda
source=Fonte:
seeAlso=Veja tamb&eacute;m:
funder=Financiador:
funding=Financiamento: