
abstract=The abstract of your ontology goes here. 
ontologyTitle=The Test Ontology
ontologyName=Test
ontologyPrefix=test
ontologyNamespaceURI=http://purl.org/net/p-plan#
dateOfRelease= Insert the release date here. E.g.: 11 July 2013
thisVersionURI=http://purl.org/net/p-plan
latestVersionURI=http://example.org/latestVersion
previousVersionURI=http://example.org/previousVersion
ontologyRevisionNumber=1.0
authors=First Author;Second Author
authorsURI=http://example.org/author1;http://example.org/author2
authorsInstitution=First author institution;Second author institution
contributors=First contributor;Second contributor
contributorsURI=http://example.org/contributor1;http://example.org/contributor2
contributorsInstitution=First contributor institution;Second contributor institution
publisher=publisherName
publisherURI=http://example.com/publisher1
importedOntologyNames=Imported Ontology 1; Imported Ontology 2
importedOntologyURIs=http://example.org/test11; http://example.org/test22
extendedOntologyNames=test1; test2
extendedOntologyURIs=http://example.org/test1; http://example.org/test2
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=Insert here how you want to cite your ontology.
status=Ontology Draft
RDFXMLSerialization=http://vocab.linkeddata.es/p-plan/p-plan.owl
TurtleSerialization=
N3Serialization=
JSONLDSerialization=